# jgbe

./: .gitignore  README.md  class_diagram.drawio  pom.xml  status.md
core/: pom.xml
core/src/main/java/iskake/jgbe/core/: Bitwise.java  Bitwise.kt  Main.java  NotImplementedException.java
core/src/test/asm/: Makefile  test_alu.asm  test_interrupts.asm  test_sp.asm  test_timer.asm
core/src/test/java/iskake/jgbe/core/: BitwiseTest.java
gui/: pom.xml
gui/src/main/java/iskake/jgbe/gui/: DebugGUI.java  GUI.java  GameBoyGUI.java  JGBEWindow.java  Main.java
gui/src/main/java/iskake/jgbe/gui/controller/: GameBoyController.java  GameBoyJoypad.java
gui/src/main/java/iskake/jgbe/gui/input/: GameBoyJoypad.java
gui/src/main/java/iskake/jgbe/gui/video/: OpenGLRenderer.java  ShaderProgram.java
gui/src/main/java/iskake/jgbe/gui/view/: GameBoyView.java
gui/src/main/resources/: log4j2.xml
rom/src/: Makefile  done.asm  test_stop.asm  test_tile.asm
src/main/java/iskake/: Bitwise.java  Header.java  Main.java
src/main/java/iskake/gb/: DMAController.java  Debugger.java  GameBoy.java  GameBoyGUI.java  HardwareRegisters.java  IGameBoy.java  Interpreter.java  InterruptHandler.java  Pointer.java  ProgramCounter.java  ROMHeader.java  Registers.java  StackPointer.java
src/main/java/iskake/gb/controller/: GameBoyController.java  GameBoyJoypad.java
src/main/java/iskake/gb/cpu/: CPU.java  Opcodes.java
src/main/java/iskake/gb/cpu/Inst/: ADD_rr_nn.java  AND_nn.java  BIT.java  CALL_cc_n16.java  CCF.java  CPL.java  CP_nn.java  Conditions.java  DAA.java  DEC_rr.java  Halt.java  INC_rr.java  IllegalInst.java  IllegalInstructionException.java  Instruction.java  Interrupt.java  JP_cc_nn.java  JR_cc_e8.java  LD_A_ptr.java  LD_SP.java  LD_ptr_rr.java  LD_r8_r8.java  LD_rr_nn.java  NOP.java  OR_nn.java  POP_r16.java  PUSH_r16.java  Prefixed.java  RET_cc.java  ROT.java  RST_vec.java  SCF.java  SUB_rr_nn.java  XOR_nn.java
src/main/java/iskake/gb/cpu/inst/: ADD_rr_nn.java  AND_nn.java  BIT.java  CALL_cc_n16.java  CCF.java  CPL.java  CP_nn.java  Conditions.java  DAA.java  DEC_rr.java  Halt.java  INC_rr.java  IllegalInst.java  IllegalInstructionException.java  Instruction.java  Interrupt.java  JP_cc_nn.java  JR_cc_e8.java  LD_A_ptr.java  LD_SP.java  LD_ptr_rr.java  LD_r8_r8.java  LD_rr_nn.java  NOP.java  OR_nn.java  (+10 more)
src/main/java/iskake/gb/joypad/: IJoypad.java  Input.java
src/main/java/iskake/gb/mem/: CartridgeROM.java  HardwareRegisterMap.java  Memory.java  MemoryBankController.java  MemoryMap.java  NoMBC.java  OAM.java  ProhibitedMemory.java  RAM.java  ROM.java  ROMBank.java  ReadableMemory.java  VRAM.java  WritableMemory.java
src/main/java/iskake/gb/pointer/: Pointer.java  ProgramCounter.java  StackPointer.java
src/main/java/iskake/gb/ppu/: PPU.java  PPUController.java  Sprite.java  Tile.java  TileMap.java
src/main/java/iskake/gb/timing/: Timers.java  Timing.java
src/main/java/iskake/gb/view/: GameBoyView.java  GameBoyViewable.java
src/main/java/iskake/pair/: Pair.java  Pairs.java  SimplePair.java  SimplePairs.java
src/main/java/tland/: Bitwise.java  Header.java  Main.java
src/main/java/tland/emu/: Debugger.java  Emulator.java  Header.java  IEmulator.java  Interpreter.java  Pointer.java  ProgramCounter.java  Registers.java  StackPointer.java
src/main/java/tland/emu/cpu/: CPU.java  Opcodes.java
src/main/java/tland/emu/mem/: CartridgeROM.java  Memory.java  MemoryBankController.java  MemoryMap.java  NoMBC.java  RAM.java  ROM.java  ROMBank.java  ReadableMemory.java  WritableMemory.java
src/main/java/tland/emu/pointer/: Pointer.java  ProgramCounter.java  StackPointer.java
src/main/java/tland/gb/: CPU.java  DMAController.java  Debugger.java  GameBoy.java  GameBoyGUI.java  HardwareRegisters.java  Header.java  IGameBoy.java  IMemory.java  Interpreter.java  InterruptHandler.java  Memory.java  Opcodes.java  Pointer.java  ProgramCounter.java  ROM.java  ROMHeader.java  Registers.java  Stack.java  StackPointer.java  Timing.java
src/main/java/tland/gb/Inst/: ADD_rr_nn.java  AND_nn.java  BIT.java  CP_nn.java  INC_rr.java  IllegalInst.java  IllegalInstructionException.java  Instruction.java  JP_cc_nn.java  LD_A_ptr.java  LD_ptr_A.java  LD_r8_n8.java  LD_r8_r8.java  LD_rr_nn.java  NOP.java  OR_nn.java  Prefixed.java  ROT.java  SUB_rr_nn.java  XOR_nn.java
src/main/java/tland/gb/controller/: GameBoyController.java  GameBoyJoypad.java
src/main/java/tland/gb/cpu/: CPU.java  Opcodes.java
src/main/java/tland/gb/joypad/: IJoypad.java  Input.java
src/main/java/tland/gb/mem/: CartridgeROM.java  HardwareRegisterMap.java  Memory.java  MemoryBankController.java  MemoryMap.java  NoMBC.java  OAM.java  ProhibitedMemory.java  RAM.java  ROMBank.java  ReadableMemory.java  VRAM.java  WritableMemory.java
src/main/java/tland/gb/ppu/: PPU.java  PPUController.java  Sprite.java  Tile.java  TileMap.java
src/main/java/tland/gb/timing/: Timers.java  Timing.java
src/main/java/tland/gb/view/: GameBoyView.java  GameBoyViewable.java
src/main/java/tland/gui/: GUI.java
src/main/java/tland/pair/: Pair.java  Pairs.java  SimplePair.java  SimplePairs.java
src/test/asm/: Makefile  entry.asm  readme.md  rst.asm  setRegisters.asm  test_all.asm  test_alu.asm  test_alu.gb  test_bitwise.asm  test_bitwise.gb  test_call.asm  test_call.gb  test_cpl_daa.asm  test_cpl_daa.gb  test_interrupts.asm  test_interrupts.gb  test_jump.asm  test_jump.gb  test_sp.asm  test_sp.gb  test_stop.asm  test_stop.gb  test_tile.asm
src/test/java/iskake/: BitwiseTest.java  GameBoyTest.java
src/test/java/iskake/jgbe/: BitwiseTest.java
src/test/java/iskake/jgbe/emu/: RegistersTest.java
src/test/java/iskake/jgbe/gb/: RegistersTest.java
src/test/java/iskake/jgbe/pair/: PairTest.java
src/test/java/tland/: BitwiseTest.java  GameBoyTest.java
src/test/java/tland/emu/: RegistersTest.java
src/test/java/tland/emu/mem/: MemoryTest.java
src/test/java/tland/jgbe/: BitwiseTest.java
src/test/java/tland/jgbe/emu/: RegistersTest.java
src/test/java/tland/jgbe/pair/: PairTest.java
src/test/java/tland/pair/: PairTest.java
(+238 files in other folders)
