<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>iskake</groupId>
        <artifactId>jgbe</artifactId>
        <version>0.1-dev</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gui</artifactId>
    <version>0.1-dev</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <lwjgl.version>3.3.1</lwjgl.version>
	    <lwjgl3-awt.version>0.1.8</lwjgl3-awt.version>
    </properties>

    <profiles>
    	<profile>
    		<id>lwjgl-natives-linux-amd64</id>
    		<activation>
    			<os>
    				<family>unix</family>
    				<arch>amd64</arch>
    			</os>
    		</activation>
    		<properties>
    			<lwjgl.natives>natives-linux</lwjgl.natives>
    		</properties>
    	</profile>
    	<profile>
    		<id>lwjgl-natives-linux-aarch64</id>
    		<activation>
    			<os>
    				<family>unix</family>
    				<arch>aarch64</arch>
    			</os>
    		</activation>
    		<properties>
    			<lwjgl.natives>natives-linux-arm64</lwjgl.natives>
    		</properties>
    	</profile>
    </profiles>

    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-bom</artifactId>
    			<version>${lwjgl.version}</version>
    			<scope>import</scope>
    			<type>pom</type>
    		</dependency>
    	</dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>iskake</groupId>
            <artifactId>core</artifactId>
            <version>0.1-dev</version>
        </dependency>
        <dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-glfw</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-openal</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-opengl</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-stb</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-glfw</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-openal</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-opengl</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-stb</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    </dependencies>

</project>
