<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>iskake</groupId>
        <artifactId>jgbe</artifactId>
        <version>0.1-dev</version>
        <relativePath/>
    </parent>

    <groupId>iskake</groupId>
    <artifactId>gui</artifactId>
    <version>0.1-dev</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>iskake</groupId>
            <artifactId>core</artifactId>
            <version>0.1-dev</version>
        </dependency>
    </dependencies>

</project>
